# Canaria.AI_Chart

./: pom.xml
src/main/java/com/chart/demo/: ChartDemoApplication.java  PlcData.java  PlcDataApiController.java  PlcDataController.java  PlcDataService.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: chart.jsp  echart.jsp  index.jsp  uplot.jsp
src/main/webapp/resources/: uPlot.iife.js
src/test/java/com/chart/demo/: ChartDemoApplicationTests.java
